browser=${browser}
appUrl=${appUrl}
loadedAppUrl=http://localhost:8000/?status=IN_QA&status=REQUESTED_FOR_PRODUCTION&status=REQUESTED_FOR_DELETION&status=REQUESTED_FOR_DEPRECATION&status=REJECTED&status=APPROVED&status=DEPRECATED&sort=lastChange&sortDirection=DESC
